/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * swear-display:
 *   - http://typekit.com/eulas/00000000000000007735e25e
 *
 * © 2009-2022 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2022-04-28 06:38:34 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=uxr2mjb&ht=tk&f=46214&a=636535&app=typekit&e=css");

@font-face {
font-family:"swear-display";
src:url("https://use.typekit.net/af/7fd472/00000000000000007735e25e/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/7fd472/00000000000000007735e25e/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/7fd472/00000000000000007735e25e/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

.tk-swear-display { font-family: "swear-display",serif; }
