/**
 * @license
 * MyFonts Webfont Build ID 4632045, 2022-04-05T17:38:45-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: HelveticaNeueLTPro-Lt by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/neue-helvetica/pro-45-light-189172/
 * Copyright: Copyright &amp;#x00A9; 2014 Monotype Imaging Inc. All rights reserved.
 * 
 * Webfont: GaramondPremrPro-It by Adobe
 * URL: https://www.myfonts.com/fonts/adobe/garamond-premier/it/
 * Copyright: © 2005, 2007, 2016 Adobe Systems Incorporated. All rights reserved.
 * 
 * 
 * 
 * © 2022 MyFonts Inc
*/



  
@font-face {
  font-family: "GaramondPremrPro-It";
  src: url('webFonts/GaramondPremrProIt/font.woff2') format('woff2'), url('webFonts/GaramondPremrProIt/font.woff') format('woff');
}
@font-face {
  font-family: "HelveticaNeueLTPro-Lt";
  src: url('webFonts/HelveticaNeueLTProLt/font.woff2') format('woff2'), url('webFonts/HelveticaNeueLTProLt/font.woff') format('woff');
}

