footer {
    .footer-cta-block {
        padding: 0;
        margin-bottom: -225px;
        position: relative;

        .row {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 49px;
            padding: 90px 54px;

            @include responsive(mini-desktop, max) {
                padding: 85px 50px;
            }

            @include responsive(laptop, max) {
                padding: 75px 50px;
            }

            @include responsive(ipad-portrait, max) {
                padding: 60px 30px;
                border-radius: 40px;
            }

            @include responsive(mobile-big, max) {
                padding: 45px 20px 50px;
            }

            @include responsive(mobile-small, max) {
                padding: 45px 10px 50px;
                border-radius: 30px;
            }

            .h-3 {
                font-size: 51px;
                line-height: 82px;
                font-weight: 700;
                font-family: $primary-font;
                margin-bottom: 18px;
                letter-spacing: 1px;

                @include responsive(laptop, max) {
                    margin-bottom: 15px;
                    font-size: 50px;
                    line-height: 80px;
                }

                @include responsive(ipad-portrait, max) {
                    font-size: 44px;
                    line-height: 70px;
                    margin-bottom: 10px;
                    letter-spacing: 0.5px;
                }

                @include responsive(mobile-big, max) {
                    font-size: 36px;
                    line-height: 42px;
                    margin-bottom: 15px;
                }
            }

            .block-subtitle {
                font-size: 19px;
                line-height: 29px;
                margin-bottom: 54px;

                @include responsive(laptop, max) {
                    margin-bottom: 50px;
                }

                @include responsive(ipad-portrait, max) {
                    margin-bottom: 40px;
                }

                @include responsive(mobile-big, max) {
                    margin-bottom: 35px;
                }
            }

            .phone-email {
                text-align: center;
                margin-bottom: 56px;

                @include responsive(laptop, max) {
                    margin-bottom: 50px;
                }

                @include responsive(ipad-portrait, max) {
                    margin-bottom: 40px;
                }

                @include responsive(mobile-big, max) {
                    margin-bottom: 30px;
                }

                a {
                    color: $white;
                    font-size: 20px;
                    line-height: 30px;
                    font-family: $secondray-font;
                    letter-spacing: .8px;
                    padding: 5px 0;
                    font-weight: 500;

                    @include responsive(ipad-portrait, max) {
                        font-size: 19px;
                    }

                    &.phone-number {
                        background-image: url(../inc/assets/footer-phone.svg);
                        background-size: 25px;
                        background-repeat: no-repeat;
                        background-position: left center;
                        padding-left: 40px;
                        margin-right: 45px;

                        @include responsive(ipad-portrait, max) {
                            margin-right: 30px;
                        }

                        @include responsive(mobile-big, max) {
                            margin: 0 auto 15px auto;
                            display: table;
                        }

                        @include responsive(mobile-small, max) {
                            padding-left: 38px;
                            background-size: 26px;
                        }
                    }

                    &.email {
                        background-image: url(../inc/assets/footer-email.svg);
                        background-size: 25px;
                        background-repeat: no-repeat;
                        background-position: left center;
                        padding-left: 40px;
                        letter-spacing: .5px;

                        @include responsive(mobile-small, max) {
                            padding-left: 38px;
                            background-size: 26px;
                        }
                    }

                    &:hover {
                        color: $darkturquoise;
                    }
                }

            }
        }
    }

    .footer-section {
        background-color: $verydarkblue;
        padding: 327px 0 54px;

        @include responsive(ipad-portrait, max) {
            padding: 290px 0 40px;
        }

        .footer-top {
            margin-bottom: 100px;

            @include responsive(laptop, max) {
                margin-bottom: 90px;
            }

            @include responsive(ipad-portrait, max) {
                margin-bottom: 70px;
            }

            @include responsive(mobile-big, max) {
                margin-bottom: 55px;
            }

            @include responsive(mobile-small, max) {
                margin-bottom: 45px;
            }

            img {
                width: 267px;
                height: auto;

                @include responsive(ipad-portrait, max) {
                    width: 250px;
                }

                @include responsive(mobile-small, max) {
                    width: 220px;
                }
            }
        }

        .footer-middle {
            margin-bottom: 126px;

            @include responsive(mini-desktop, max) {
                margin-bottom: 120px;
            }

            @include responsive(laptop, max) {
                margin-bottom: 80px;
            }

            @include responsive(ipad-portrait, max) {
                margin-bottom: 30px;
            }

            @include responsive(mobile-small, max) {
                margin-bottom: 20px;
            }

            >* {
                @include responsive(ipad-portrait, max) {
                    margin-bottom: 50px;
                }

                @include responsive(mobile-big, max) {
                    margin-bottom: 45px;
                }

                @include responsive(mobile-small, max) {
                    margin-bottom: 40px;
                }
            }

            .address-col {
                p {
                    margin-bottom: 0;
                }
            }

            .footer-title,
            .widgets-title {
                color: $white;
                font-size: 22px;
                line-height: 30px;
                margin-bottom: 36px;
                font-weight: 700;
                display: block;

                @include responsive(ipad-portrait, max) {
                    margin-bottom: 30px;
                }

                @include responsive(mobile-big, max) {
                    margin-bottom: 22px;
                    font-size: 20px;
                }
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                    padding: 0;
                    margin: 0 0 20px 0;

                    @include responsive(ipad-portrait, max) {
                        margin-bottom: 18px;
                    }

                    @include responsive(mobile-big, max) {
                        margin-bottom: 13px;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }

                    a {
                        color: $white;
                        font-size: 17px;
                        line-height: 27px;

                        &:hover {
                            color: $darkturquoise;
                        }

                    }

                    &.footer-bold-text {
                        a {
                            font-size: 22px;
                            line-height: 30px;
                            font-weight: 700;

                            @include responsive(mobile-big, max) {
                                font-size: 20px;
                            }
                        }
                    }
                }
            }

            p,
            a {
                color: $white;
                font-size: 17px;
                line-height: 27px;

            }

            a {
                &:hover {
                    color: $darkturquoise;
                }
            }

            p {
                margin-bottom: 4px;
            }

            .contact-col {
                @include responsive(laptop, max) {
                    text-align: center;
                    margin-top: 45px;

                    p {
                        margin: 0 auto;
                        padding: 0 20px;
                        display: inline-block;
                    }
                }

                @include responsive(ipad-portrait, max) {
                    margin-top: 0;
                    text-align: left;

                    p {
                        margin: 0 0 5px;
                        display: block;
                        padding: 0;
                    }
                }

                @include responsive(mobile-small, max) {
                    text-align: center;
                }
            }
        }

        .footer-bottom {
            color: $white;
            font-size: 15px;
            line-height: 22px;

            a {
                color: $white;

                &:hover {
                    color: $darkturquoise;
                }
            }

            .brand-link {
                @include responsive(ipad-portrait, max) {
                    margin-top: 10px;
                }
            }
        }
    }
}

@media only screen and (max-width:1199px) and (min-width: 992px) {
    footer .footer-section .footer-middle .contact-col .widgets-title {
        margin-bottom: 15px;
    }
}