// Header
.admin-bar {
	header {
		.header-top-bar {
			margin-top: 32px;
		}

		.navbar {
			margin-top: 32px;
		}

		&.sticky {
			.navbar {
				margin-top: 32px;
			}
		}
	}
}

.home {
	header {
		.navbar {
			background-image: none;

			.navbar-collapse {
				.navbar-nav {
					>.menu-item {
						.sub-menu {
							border-radius: 15px;
						}
					}
				}
			}
		}

		&.sticky {
			.navbar {
				.navbar-collapse {
					.navbar-nav {
						>.menu-item {
							.sub-menu {
								border-radius: 0 0 15px 15px;
							}
						}
					}
				}
			}
		}
	}
}

header {
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	position: relative;
	@include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));


	&.sticky {
		.navbar {
			background-image: url(../inc/assets/header-bg.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			@include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));

			.navbar-collapse {
				.navbar-nav {
					>.menu-item {
						>a {
							padding: 45px 0;
						}
					}
				}
			}

			@include responsive(ipad-portrait, max) {
				padding-top: 0;
				padding-bottom: 0;

				.navbar-brand {
					padding-top: 25px;
					padding-bottom: 25px;
				}
			}
		}
	}

	.header-top-bar {
		background-color: $verydarkblue;
		position: fixed;
		width: 100%;
		top: 0;
		@include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));

		.top-bar-left {
			a {
				color: $white;
				font-size: 16px;
				line-height: 16px;

				span {
					@include responsive(mobile-big, max) {
						display: none;
					}
				}

				&.phone-number {
					background-image: url(../inc/assets/phone.svg);
					background-size: 20px;
					background-repeat: no-repeat;
					background-position: left top 1px;
					padding-left: 33px;
					margin-right: 45px;

					@include responsive(ipad-portrait, max) {
						margin-right: 30px;
					}

					@include responsive(mobile-big, max) {
						margin-right: 15px;
					}
				}

				&.email {
					background-image: url(../inc/assets/email.svg);
					background-size: 20px;
					background-repeat: no-repeat;
					background-position: left top 2px;
					padding-left: 32px;
					position: relative;
					top: -1px;
				}

				&:hover {
					color: $blue;
				}
			}
		}

		.btn {
			border-radius: 0;
			padding: 13px 64px 11px 27px;

			@include responsive(ipad-portrait, max) {
				padding: 11px 60px 10px 20px;
			}
		}
	}

	.navbar {
		padding: 0;
		@include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));
		background-image: url(../inc/assets/header-bg.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		width: 100%;
		position: fixed;
		top: 0;

		.container {
			padding-left: 0;
			padding-right: 0;

			>[class*=col-] {
				padding: 0 15px;
			}
		}

		.navbar-brand {
			img {
				height: auto;
				width: 265px;

				@include responsive(ipad-portrait, max) {
					width: 270px;
				}

				@include responsive(mobile-big, max) {
					width: 250px;
				}

				@include responsive(mobile-small, max) {
					width: 220px;
				}
			}

			@include responsive(ipad-portrait, max) {
				display: inline-block;
				padding-top: 30px;
				padding-bottom: 30px;
			}
		}

		.navbar-collapse {
			padding-left: 63px;

			@include responsive(laptop, max) {
				padding-left: 30px;
			}

			.navbar-nav {
				@include responsive(ipad-portrait, max) {
					flex: 0 0 auto;
					width: 100%;
					padding: 15px 0;
				}

				>.menu-item {
					margin: 0 23px;
					line-height: normal;

					&:first-child {
						margin-left: 0;
					}

					@include responsive(laptop, max) {
						margin: 0 20px;
					}

					@include responsive(ipad-portrait, max) {
						margin: 0 39px !important;
						position: relative;
					}

					@include responsive(mobile-big, max) {
						margin: 0 33px !important;
					}

					@include responsive(mobile-small, max) {
						margin: 0 15px !important;
					}

					>a {
						color: $white;
						padding: 59px 0;
						display: inline-block;
						position: relative;
						outline: none;
						font-family: $primary-font;
						font-weight: 600;
						font-size: 18px;
						line-height: 30px;
						letter-spacing: .5px;
						@include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));

						@include responsive(ipad-portrait, max) {
							padding: 10px 0 !important;
						}

						&:hover {
							color: $darkturquoise;
						}

						&:active {
							color: $darkturquoise;
						}
					}

					&.menu-item-has-children {
						>a {
							position: relative;

							@include responsive(ipad-portrait, max) {
								padding: 10px 0 !important;
							}
						}

					}

					>.mobile-icon {
						background-image: url(../inc/assets/menu-arrow.svg);
						background-size: 14px;
						background-repeat: no-repeat;
						background-position: center;
						right: -2px;
						height: 27px;
						width: 27px;
						line-height: 27px;
						position: relative;
						display: inline-block;
						cursor: pointer;
						top: 9px;
						@include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));

						@include responsive(ipad-portrait, max) {
							right: 39px;
							top: 11px;
							position: absolute;
							text-align: center;
						}

						@include responsive(mobile-big, max) {
							right: -1px;
						}

						@include responsive(mobile-small, max) {
							right: -5px;
						}
					}

					&:hover {
						>.mobile-icon {
							background-image: url(../inc/assets/menu-arrow-hover.svg);
						}
					}

					&.current-menu-item,
					&.current-menu-parent {
						>.mobile-icon {
							background-image: url(../inc/assets/menu-arrow-hover.svg);
						}
					}

					&:hover,
					&.current-menu-item,
					&.current-menu-parent {
						>a {
							color: $darkturquoise;
						}
					}

					&:hover {
						.sub-menu {
							display: block;
						}
					}

					.sub-menu {
						display: none;
						border: 0;
						width: 290px;
						padding: 13px 0 15px;
						margin: 0;
						top: 100%;
						box-shadow: 0 0 25px 0 rgba(0, 0, 0, .06);
						background-image: url(../inc/assets/submenu-bg.jpg);
						background-position: center;
						background-size: cover;
						position: absolute;
						list-style: none;
						border-radius: 0 0 13px 13px;
						animation: hide-animation 0.2s;

						@include responsive(ipad-portrait, max) {
							background-color: transparent;
							background-image: none;
							box-shadow: none;
							width: 100%;
							@include borderRadius(0);
							padding: 5px 20px 8px;
							position: relative;
							display: block;
							top: 0;
						}

						li {
							padding: 0 27px 0 27px;
							position: relative;

							@include responsive(ipad-portrait, max) {
								padding: 0;
							}

							a {
								color: $white;
								padding: 9px 0;
								position: relative;
								outline: none;
								font-family: $primary-font;
								font-weight: 600;
								font-size: 17px;
								line-height: 27px;
								display: block;
								@include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));

								@include responsive(ipad-portrait, max) {
									line-height: 26px;
								}

								&:hover {
									color: $darkturquoise;
								}
							}

							&.current-menu-item {
								>a {
									color: $darkturquoise;
								}

							}
						}
					}
				}
			}
		}

		.navbar-toggler {
			width: 36px;
			height: 36px;
			padding: 0;
			position: relative;
			border: 0;
			top: 0;

			@include responsive(ipad-portrait, max) {
				display: inline-flex;
				@include align-items(center);
			}

			@include responsive(mobile-big, max) {
				top: 1px;
			}

			&:hover,
			&:focus {
				outline: none;
				box-shadow: none;
				border: none;
				background: transparent;
			}

			.navbar-toggler-line {
				width: 100%;
				height: 2px;
				background-color: $white;
				position: relative;
				@include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));
				top: 0;

				&:before,
				&:after {
					content: "";
					width: 27px;
					height: 100%;
					background-color: $white;
					position: absolute;
					right: 0;
					@include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));
				}

				&:before {
					top: -7px;
				}

				&:after {
					top: 7px;
					width: 20px;
				}
			}

			&:not(.collapsed) {
				.navbar-toggler-line {
					background-color: transparent;
					top: 0;

					&:before {
						top: 0;
						@include rotate(45deg);
						width: 24px;
					}

					&:after {
						top: 0;
						@include rotate(-45deg);
						width: 24px;
					}
				}
			}
		}

		// mobile menu
		.navbar-collapse {
			@include responsive(ipad-portrait, max) {
				position: absolute;
				left: 0;
				top: 100%;
				width: 100%;
				background-color: $verydarkblue;
				padding: 0;
				box-shadow: 0 20px 15px 0 rgba(0, 0, 0, .05);
				max-height: 245px;
				overflow-y: auto;
			}
		}
	}
}

/* custom hide animation */
@keyframes hide-animation {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 0;
	}

	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}

.mega-menu-wrapper {
	@include responsive(ipad-portrait, max) {
		display: none;
	}
}