// Hero banner
.homage-hero-banner {
    background-size: cover;
    background-position: left center;
    background-repeat: no-repeat;
    overflow: hidden;
    height: 100vh;
    padding: 250px 0 80px;

    @media screen and (max-height: 880px) {
        height: auto;
    }

    @include responsive(mobile-big, max) {
        padding: 220px 0 60px;
    }

    @include responsive(mobile-small, max) {
        padding: 200px 0 55px;
    }

    .container,
    .row {
        position: relative;
        height: 100%;
    }

    .block-subtitle {
        color: $lightblue;
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 22px;
        font-weight: 600;
        display: block;

        @include responsive(laptop, max) {
            margin-bottom: 20px;
        }

        @include responsive(ipad-portrait, max) {
            margin-bottom: 15px;
        }

        @include responsive(mobile-big, max) {
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 10px;
        }
    }

    .h-3 {
        color: $white;
        font-size: 77px;
        line-height: 88px;
        margin-bottom: 27px;
        font-weight: 700;
        display: block;
        font-family: $primary-font;
        letter-spacing: 0.2px;
        width: 75%;

        @include responsive(medium-desktop, max) {
            width: 90%;
        }

        @include responsive(laptop, max) {
            width: 100%;
            font-size: 66px;
            line-height: 78px;
        }

        @include responsive(ipad-portrait, max) {
            font-size: 54px;
            line-height: 60px;
            margin-bottom: 25px;
        }

        @include responsive(mobile-big, max) {
            font-size: 50px;
            line-height: 58px;
            margin-bottom: 20px;
        }

        @include responsive(mobile-small, max) {
            font-size: 48px;
            line-height: 52px;
        }

        span {
            font-weight: 400;
        }
    }

    .block-content {
        display: block;
        width: 59%;
        margin-bottom: 63px;

        @include responsive(medium-desktop, max) {
            width: 80%;
        }

        @include responsive(laptop, max) {
            width: 85%;
            margin-bottom: 50px;
        }

        @include responsive(ipad-portrait, max) {
            width: 95%;
            margin-bottom: 40px;
        }

        @include responsive(mobile-big, max) {
            width: 100%;
            margin-bottom: 32px;
        }

        p {
            color: $white;
            font-size: 19px;
            line-height: 31px;

            @include responsive(ipad-portrait, max) {
                line-height: 30px;
            }

            @include responsive(mobile-small, max) {
                font-size: 18px;
            }
        }
    }
}

// Our services
.page-child {
    .main-content-wrap {
        section {
            &:last-child {
                padding-bottom: 207px;

                @include responsive(mini-desktop, max) {
                    padding-bottom: 190px;
                }

                @include responsive(laptop, max) {
                    padding-bottom: 100px;
                }

                @include responsive(ipad-portrait, max) {
                    padding-bottom: 50px;
                }

                @include responsive(mobile-big, max) {
                    padding-bottom: 40px;
                }
            }
        }

        .related-case-studies-block {
            .view-more-button {
                margin-bottom: 0;
                margin-top: 72px;

                @include responsive(ipad-portrait, max) {
                    margin-top: 20px;
                }
            }
        }

    }
}

.about {
    .our-services {
        .icon-with-text {
            .block-content {
                min-height: 145px;

                @include responsive(medium-desktop, max) {
                    min-height: 225px;
                }

                @include responsive(mini-desktop, max) {
                    min-height: 118px;
                }

                @include responsive(laptop, max) {
                    min-height: 161px;
                }

                @include responsive(ipad-portrait, max) {
                    min-height: 211px;
                }

                @include responsive(mobile-big, max) {
                    min-height: 180px;
                }

                @include responsive(mobile-small, max) {
                    min-height: 1px;
                }
            }
        }
    }
}

body.services {
    .main-content-wrap {
        section {
            &:last-child {
                padding-bottom: 200px;

                @include responsive(medium-desktop, max) {
                    padding-bottom: 150px;
                }

                @include responsive(mini-desktop, max) {
                    padding-bottom: 130px;
                }

                @include responsive(laptop, max) {
                    padding-bottom: 100px;
                }

                @include responsive(ipad-portrait, max) {
                    padding-bottom: 80px;
                }

                @include responsive(mobile-big, max) {
                    padding-bottom: 50px;
                }
            }
        }
    }
}

.our-services {
    @include responsive(laptop, max) {
        padding-bottom: 20px;
    }

    @include responsive(ipad-portrait, max) {
        padding-bottom: 0;
    }

    .h-5 {
        margin-bottom: 63px;

        @include responsive(laptop, max) {
            margin-bottom: 50px;
        }

        @include responsive(ipad-portrait, max) {
            margin-bottom: 35px;
        }

        @include responsive(mobile-small, max) {
            text-align: center;
        }
    }

    .icon-with-text {
        @include responsive(laptop, max) {
            margin-bottom: 60px;
        }

        @include responsive(mobile-big, max) {
            margin-bottom: 40px;
        }

        @include responsive(mobile-small, max) {
            text-align: center;
        }

        .services-logo {
            display: block;
            margin-bottom: 32px;

            @include responsive(laptop, max) {
                margin-bottom: 30px;
            }

            @include responsive(mobile-big, max) {
                margin-bottom: 22px;
            }

            img {
                visibility: visible;
                opacity: 1;
                width: auto;
                height: 82px;

                @include responsive(ipad-portrait, max) {
                    height: 75px;
                }

                &.hover-icon {
                    visibility: hidden;
                    opacity: 0;
                    width: 0;
                }
            }
        }

        .block-title {
            display: block;
            margin-bottom: 24px;
            font-size: 27px;
            line-height: 34px;
            font-family: $alt-font;
            width: 78%;

            @include responsive(medium-desktop, max) {
                width: 85%;
                font-size: 24px;
                line-height: 32px;
            }

            @include responsive(mini-desktop, max) {
                width: 100%;
            }

            @include responsive(laptop, max) {
                width: 70%;
                margin-bottom: 22px;
            }

            @include responsive(ipad-portrait, max) {
                width: 85%;
                margin-bottom: 20px;
                font-size: 22px;
                line-height: 30px;
            }

            @include responsive(mobile-big, max) {
                width: 75%;
            }

            @include responsive(mobile-small, max) {
                width: 100%;
                margin-bottom: 15px;
            }
        }

        &:hover {
            .services-logo {

                img {
                    &.default-icon {
                        visibility: hidden;
                        opacity: 0;
                        width: 0;
                    }

                    &.hover-icon {
                        visibility: visible;
                        opacity: 1;
                        width: auto;
                        height: 82px;

                        @include responsive(ipad-portrait, max) {
                            height: 75px;
                        }
                    }
                }
            }

            .secondary {
                background-color: transparent;
                color: $darkturquoise;

                &:after {
                    right: 4px;
                    background-image: url(../inc/assets/secondary-button-arrow-hover.svg);
                }
            }
        }

        .block-content {
            margin-bottom: 24px;
            min-height: 205px;
            font-size: 19px;
            line-height: 29px;

            @include responsive(mini-desktop, max) {
                font-size: 18px;
                line-height: 28px;
                min-height: 227px;
            }

            @include responsive(laptop, max) {
                min-height: 173px;
                margin-bottom: 20px;
            }

            @include responsive(ipad-portrait, max) {
                font-size: 19px;
                line-height: 30px;
                min-height: 240px;
            }

            @include responsive(mobile-big, max) {
                min-height: 211px;
                margin-bottom: 17px;
            }

            @include responsive(mobile-small, max) {
                min-height: 1px;
            }
        }

        .service-button {
            .secondary {
                font-family: $primary-font;

                @include responsive(laptop, max) {
                    font-size: 20px;
                }
            }
        }
    }
}

// Logo block
.logo-block {
    .section-title {
        margin-bottom: 63px;

        @include responsive(laptop, max) {
            margin-bottom: 50px;
        }

        @include responsive(ipad-portrait, max) {
            margin-bottom: 25px;
        }

        @include responsive(mobile-big, max) {
            margin-bottom: 20px;
        }
    }

    .client-logo {
        text-align: center;

        img {
            height: 125px;
            width: auto;

            @include responsive(mini-desktop, max) {
                height: 105px;
            }

            @include responsive(ipad-portrait, max) {
                height: 75px;
            }

            @include responsive(mobile-small, max) {
                height: 65px;
            }
        }
    }
}

// Image hero banner 
.image-hero-banner {
    &.style-1 {
        .h-2 {
            margin-bottom: 49px;
            display: block;
    
            @include responsive(medium-desktop, max) {
                margin-bottom: 45px;
            }
    
            @include responsive(laptop, max) {
                margin-bottom: 40px;
            }
    
            @include responsive(ipad-portrait, max) {
                margin-bottom: 30px;
            }
    
            @include responsive(mobile-big, max) {
                margin-bottom: 25px;
            }
        }
    }
    &.style-2 {
        .h-5 {
            margin-bottom: 22px;

            @include responsive(laptop, max) {
                margin-bottom: 15px;
            }

            @include responsive(mobile-big, max) {
                margin-bottom: 10px;
            }
        }

        .h-2 {
            display: block;
            color: $verydarkblue;
            font-weight: 400;
            font-size: 79px;
            line-height: 88px;
            letter-spacing: -2px;

            @include responsive(mini-desktop, max) {
                font-size: 68px;
                line-height: 74px;
            }

            @include responsive(laptop, max) {
                font-size: 54px;
                line-height: 60px;
                letter-spacing: -1px;
            }

            @include responsive(mobile-big, max) {
                font-size: 46px;
                line-height: 52px;
                letter-spacing: -.5px;
            }

            @include responsive(mobile-small, max) {
                font-size: 42px;
                line-height: 48px;
            }

            span {
                font-weight: 700;
            }
        }

        .row.align-items-center {
            align-items: start !important;
        }
    }

    .h-5 {
        margin-bottom: 27px;

        @include responsive(mini-desktop, max) {
            margin-bottom: 25px;
        }

        @include responsive(laptop, max) {
            margin-bottom: 20px;
        }

        @include responsive(ipad-portrait, max) {
            margin-bottom: 15px;
        }

        @include responsive(mobile-big, max) {
            margin-bottom: 10px;
        }
    }

    .h-2 {
        margin-bottom: 49px;

        @include responsive(medium-desktop, max) {
            margin-bottom: 45px;
        }

        @include responsive(laptop, max) {
            margin-bottom: 40px;
        }

        @include responsive(ipad-portrait, max) {
            margin-bottom: 30px;
        }

        @include responsive(mobile-big, max) {
            margin-bottom: 25px;
        }
    }

    .cta-button {
        display: block;
        margin-top: 63px;

        @include responsive(medium-desktop, max) {
            margin-top: 55px;
        }

        @include responsive(ipad-portrait, max) {
            margin-top: 40px;
        }

        @include responsive(mobile-big, max) {
            margin-top: 35px;
        }

        @include responsive(mobile-small, max) {
            margin-top: 30px;
        }

        .btn {
            margin-right: 22px;

            @include responsive(mobile-small, max) {
                margin: 5px 15px 5px 0;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .image-block {
        justify-content: end;
        padding-left: 110px;

        @include responsive(medium-desktop, max) {
            padding-left: 70px;
        }

        @include responsive(mini-desktop, max) {
            padding-left: 40px;
        }

        @include responsive(laptop, max) {
            padding-left: 25px;
        }

        @include responsive(ipad-portrait, max) {
            padding-left: 15px;
            order: 1;
            margin-bottom: 50px;
        }

        @include responsive(mobile-big, max) {
            margin-bottom: 40px;
        }

        img {
            border-radius: 25px;
            box-shadow: 0 40px 60px rgba(0, 0, 0, .16);

            @include responsive(ipad-portrait, max) {
                box-shadow: 0 30px 50px rgba(0, 0, 0, .16);
                width: 100%;
            }

            @include responsive(mobile-big, max) {
                border-radius: 22px;
                box-shadow: 0 25px 40px rgba(0, 0, 0, .16);
            }
        }
    }

    .img-item-content {
        ul {
            margin-top: 22px;

            &:last-of-type {
                margin-bottom: 0;
            }

            @include responsive(mobile-big, max) {
                margin-top: 15px;
            }

            li {
                margin-bottom: 13px;

                @include responsive(mobile-big, max) {
                    margin-bottom: 10px;
                }
            }
        }

        @include responsive(ipad-portrait, max) {
            order: 2;
        }
    }

    .right-img {
        .img-item-content {
            padding-right: 80px;

            @include responsive(medium-desktop, max) {
                padding-right: 70px;
            }

            @include responsive(mini-desktop, max) {
                padding-right: 40px;
            }

            @include responsive(laptop, max) {
                padding-right: 25px;
            }

            @include responsive(ipad-portrait, max) {
                padding-right: 15px;
                order: 2;
                margin-bottom: 0;
            }

            @include responsive(mobile-big, max) {
                margin-bottom: 0;
            }
        }

        .image-block {
            @include responsive(ipad-portrait, max) {
                order: 1;
                margin-bottom: 50px;
            }

            @include responsive(mobile-big, max) {
                margin-bottom: 40px;
            }
        }
    }

    .left-img {
        .img-item-content {
            order: 2;
            padding-left: 110px;

            @include responsive(medium-desktop, max) {
                padding-left: 70px;
            }

            @include responsive(mini-desktop, max) {
                padding-left: 40px;
            }

            @include responsive(laptop, max) {
                padding-left: 25px;
            }

            @include responsive(ipad-portrait, max) {
                padding-left: 15px;
            }
        }

        .image-block {
            justify-content: start;
            order: 1;
            margin-left: 0;
            padding-right: 110px;
            padding-left: 15px;

            @include responsive(medium-desktop, max) {
                padding-right: 70px;
            }

            @include responsive(mini-desktop, max) {
                padding-right: 40px;
            }

            @include responsive(laptop, max) {
                padding-right: 25px;
            }

            @include responsive(ipad-portrait, max) {
                padding-right: 15px;
            }
        }
    }
}

// Background image block
.background-image-block {
    padding: 0;
    z-index: -1;
    position: relative;

    .container-fluid {
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        text-align: center;

        img {
            width: 100%;
        }
    }
}

// Infographic block
.infographic-block {
    .section-title {
        margin-bottom: 95px;

        @include responsive(laptop, max) {
            margin-bottom: 85px;
        }

        @include responsive(ipad-portrait, max) {
            margin-bottom: 70px;
        }

        @include responsive(mobile-big, max) {
            margin-bottom: 50px;
        }

        .h-5 {
            margin-bottom: 27px;

            @include responsive(mini-desktop, max) {
                margin-bottom: 25px;
            }

            @include responsive(laptop, max) {
                margin-bottom: 20px;
            }

            @include responsive(ipad-portrait, max) {
                margin-bottom: 15px;
            }

            @include responsive(mobile-big, max) {
                margin-bottom: 10px;
            }
        }

        .h-2 {
            margin-bottom: 49px;

            @include responsive(medium-desktop, max) {
                margin-bottom: 45px;
            }

            @include responsive(laptop, max) {
                margin-bottom: 40px;
            }

            @include responsive(ipad-portrait, max) {
                margin-bottom: 30px;
            }

            @include responsive(mobile-big, max) {
                margin-bottom: 25px;
            }
        }
    }

    .infographic-block-warp {
        margin: 0 -30px;

        @include responsive(laptop, max) {
            margin: 0 -15px;
        }

        >* {
            padding: 0 30px;

            @include responsive(laptop, max) {
                padding: 0 15px;
            }

            @include responsive(ipad-portrait, max) {
                margin-bottom: 30px;
            }

            @include responsive(mobile-big, max) {
                &:last-child {
                    margin-bottom: 0;
                }
            }

        }

        .infographic-block-bg {
            background-image: url(../inc/assets/infographic-bg.jpg);
            background-size: cover;
            background-position: left center;
            background-repeat: no-repeat;
            overflow: hidden;
            display: block;
            height: 100%;
            padding: 40px 40px 76px;
            border-radius: 45px;

            @include responsive(medium-desktop, max) {
                padding-bottom: 65px;
            }

            @include responsive(mini-desktop, max) {
                padding-bottom: 50px;
            }

            @include responsive(laptop, max) {
                padding: 40px 35px 55px;
            }

            @include responsive(mobile-big, max) {
                padding: 30px 35px 45px;
                text-align: center;
                border-radius: 40px;
            }

            .block-content {
                color: $darkturquoise;
                font-size: 17px;
                line-height: 27px;
                margin-bottom: 7px;
                display: block;

                @include responsive(laptop, max) {
                    margin-bottom: 5px;
                }
            }

            .sub-title-block {
                color: $white;
                font-size: 23px;
                line-height: 32px;
                font-weight: 700;
                min-height: 64px;
                margin-bottom: 36px;

                @include responsive(mini-desktop, max) {
                    margin-bottom: 35px;
                }

                @include responsive(laptop, max) {
                    margin-bottom: 30px;
                    font-size: 22px;
                }
            }

            .counter-number,
            .suffix {
                color: $darkturquoise;
                font-size: 162px;
                line-height: 162px;
                font-weight: 700;
                display: inline-block;

                @include responsive(medium-desktop, max) {
                    font-size: 130px;
                    line-height: 150px;
                }

                @include responsive(mini-desktop, max) {
                    font-size: 105px;
                    line-height: 115px;
                }

                @include responsive(laptop, max) {
                    font-size: 95px;
                    line-height: 105px;
                }
            }
        }
    }
}

// Related case studies block
.single-case-studies {
    .related-case-studies-block {
        @include responsive(ipad-portrait, max) {
            padding-bottom: 0;
        }
    }
}

.related-case-studies-block {
    .section-title {
        margin-bottom: 72px;

        @include responsive(mini-desktop, max) {
            margin-bottom: 65px;
        }

        @include responsive(ipad-portrait, max) {
            margin-bottom: 50px;
        }

        @include responsive(mobile-big, max) {
            margin-bottom: 25px;
        }

        @include responsive(mobile-small, max) {
            margin-bottom: 15px;
        }
    }

    .related-case-studies-warp {
        margin: 0 -30px;
        margin-bottom: 90px;

        @include responsive(mini-desktop, max) {
            margin: 0 -20px 70px;
        }

        @include responsive(laptop, max) {
            margin: 0 -15px 50px;
        }
        @include responsive(ipad-portrait, max) {
            margin-bottom: 0;
        }

        >* {
            padding: 0 30px;

            @include responsive(mini-desktop, max) {
                padding: 0 20px;
            }

            @include responsive(laptop, max) {
                padding: 0 15px;
            }

            @include responsive(ipad-portrait, max) {
                margin-bottom: 60px;
            }

            @include responsive(mobile-big, max) {
                margin-bottom: 40px;
            }
        }

        .related-case-studies-details {
            width: 100%;

            &:hover {
                .feature-image {
                    a {
                        img {
                            transform: scale(1.07);
                        }
                    }
                }
            }

            .feature-image {
                position: relative;
                overflow: hidden;
                border-radius: 22px;
                -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
                box-shadow: 0 40px 60px rgba(0, 0, 0, .16);
                height: 450px;
                @include responsive(medium-desktop, max) {
                    height: 360px;
                }

                @include responsive(mini-desktop, max) {
                    height: 330px;
                }

                @include responsive(laptop, max) {
                    height: 280px;
                }

                @include responsive(ipad-portrait, max) {
                    box-shadow: 0 30px 50px rgba(0, 0, 0, .16);
                    height: 310px;
                }

                @include responsive(mobile-big, max) {
                    box-shadow: 0 25px 40px rgba(0, 0, 0, .16);
                    height: 470px;
                }
                @include responsive(mobile-small, max) {
                    height: 400px;
                }

                a {
                    display: block;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 450px;
                        will-change: transform;
                        transition: all .6s cubic-bezier(.37, 0, .63, 1);
                        @include responsive(medium-desktop, max) {
                            height: 360px;
                        }
                        @include responsive(mini-desktop, max) {
                            height: 330px;
                        }
                        @include responsive(laptop, max) {
                            height: 280px;
                        }
                        @include responsive(ipad-portrait, max) {
                            height: 310px;
                        }
                        @include responsive(mobile-big, max) {
                            height: 470px;
                        }
                        @include responsive(mobile-small, max) {
                            height: 400px;
                        }
                    }
                }
            }

            .related-case-studies-content {
                background-image: url(../inc/assets/related-case-studies-bg.jpg);
                background-size: cover;
                background-position: right top;
                background-repeat: no-repeat;
                overflow: hidden;
                display: block;
                border-radius: 45px;
                padding: 40px 50px;
                margin-top: -135px;
                position: relative;
                box-shadow: 0 40px 60px rgba(0, 0, 0, .16);

                @include responsive(medium-desktop, max) {
                    padding: 40px 50px;
                }

                @include responsive(mini-desktop, max) {
                    border-radius: 40px;
                    padding: 35px 40px;
                    margin-top: -100px;
                }

                @include responsive(laptop, max) {
                    border-radius: 35px;
                    padding: 30px 35px;
                }

                @include responsive(ipad-portrait, max) {
                    box-shadow: 0 30px 50px rgba(0, 0, 0, .16);
                }

                @include responsive(mobile-big, max) {
                    box-shadow: 0 25px 40px rgba(0, 0, 0, .16);
                    margin-top: -135px;
                }

                .post-category {
                    color: $darkturquoise;
                    font-size: 17px;
                    line-height: 27px;
                    margin-bottom: 7px;
                    display: inline-block;

                    @include responsive(laptop, max) {
                        margin-bottom: 5px;
                    }
                }

                .post-title {
                    color: $white;
                    font-size: 23px;
                    line-height: 32px;
                    font-weight: 700;
                    min-height: 68px;
                    margin-bottom: 20px;

                    @include responsive(mini-desktop, max) {
                        font-size: 22px;
                        line-height: 32px;
                        min-height: 68px;
                    }

                    @include responsive(laptop, max) {
                        font-size: 21px;
                        line-height: 30px;
                        min-height: 91px;
                    }

                    @include responsive(ipad-portrait, max) {
                        min-height: 68px;
                    }

                    @include responsive(mobile-big, max) {
                        min-height: 62px;
                    }
                }
            }
        }
    }
}

.related-team-block,
.related-case-studies-block {
    .view-more-button {

        @include responsive(laptop, max) {
            margin-bottom: 30px;
        }

        @include responsive(ipad-portrait, max) {
            margin-top: 40px;
            margin-bottom: 80px;
        }

        @include responsive(mobile-big, max) {
            margin-top: 30px;
            margin-bottom: 50px;
        }

        @include responsive(mobile-small, max) {
            margin-top: 20px;
            margin-bottom: 35px;
        }
    }
}

// Accordion block
.accordion-block {
    .accordion-warp {
        background-image: url(../inc/assets/accordion-bg.jpg);
        background-size: cover;
        background-position: right top;
        background-repeat: no-repeat;
        overflow: hidden;
        display: block;
        border-radius: 45px;
        padding: 95px 54px 103px;
        position: relative;
        box-shadow: 0 40px 60px rgba(0, 0, 0, .16);

        @include responsive(mini-desktop, max) {
            padding: 85px 50px 95px;
        }

        @include responsive(ipad-portrait, max) {
            box-shadow: 0 30px 50px rgba(0, 0, 0, .16);
            padding: 65px 40px 80px;
            border-radius: 40px;
        }

        @include responsive(mobile-big, max) {
            box-shadow: 0 25px 40px rgba(0, 0, 0, .16);
            padding: 55px 27px 70px;
        }

        @include responsive(mobile-small, max) {
            padding: 40px 15px 50px;
            border-radius: 30px;
        }

        .accordion-section-title {
            color: $white;
            font-size: 54px;
            line-height: 67px;
            font-weight: 700;
            margin-bottom: 4px;

            @include responsive(mini-desktop, max) {
                font-size: 52px;
                line-height: 60px;
                margin-bottom: 0;
            }

            @include responsive(ipad-portrait, max) {
                font-size: 44px;
            }

            @include responsive(mobile-small, max) {
                font-size: 36px;
                line-height: 42px;
            }

            @include responsive(mobile-big, max) {
                .accordion-block .accordion-warp .accordion-section-title {
                    font-size: 38px;
                    line-height: 46px;
                }
            }
        }

        .accordion {
            .accordion-item {
                border-radius: 0;
                border: 0;
                border-bottom: 2px solid $white;
                background-color: transparent;

                .accordion-header {
                    .accordion-button {
                        border-radius: 0;
                        border: 0;
                        color: $darkturquoise;
                        font-size: 32px;
                        line-height: 45px;
                        font-weight: 700;
                        background-color: transparent;
                        padding: 45px 54px 18px 0;
                        box-shadow: none;

                        @include responsive(ipad-portrait, max) {
                            font-size: 28px;
                            line-height: 40px;
                            padding: 35px 50px 20px 0;
                        }

                        @include responsive(mobile-big, max) {
                            font-size: 25px;
                            line-height: 32px;
                            padding: 30px 50px 20px 0;
                        }

                        @include responsive(mobile-small, max) {
                            font-size: 20px;
                            line-height: 28px;
                            padding: 25px 35px 15px 0;
                        }

                        &:after {
                            content: "";
                            width: 22px;
                            height: 13px;
                            right: -54px;
                            position: relative;
                            background-image: url(../inc/assets/accordion-arrow.svg);
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: right center;
                            border: 0;
                            @include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));

                            @include responsive(ipad-portrait, max) {
                                right: -50px;
                            }

                            @include responsive(mobile-big, max) {
                                width: 21px;
                                height: 11px;
                            }

                            @include responsive(mobile-small, max) {
                                right: -35px;
                            }
                        }
                    }
                }

                .accordion-collapse {
                    .accordion-body {
                        padding: 0 0 22px;
                        color: $white;
                        font-size: 19px;
                        line-height: 29px;
                    }
                }
            }
        }
    }
}

// Case studies
.listing-block {
    .section-title {
        margin-bottom: 135px;

        @include responsive(medium-desktop, max) {
            margin-bottom: 100px;
        }

        @include responsive(mini-desktop, max) {
            margin-bottom: 80px;
        }

        @include responsive(laptop, max) {
            margin-bottom: 60px;
        }

        @include responsive(ipad-portrait, max) {
            margin-bottom: 40px;
        }

        @include responsive(mobile-big, max) {
            margin-bottom: 30px;
        }

        .post-category {
            margin-bottom: 25px;
            display: block;

            @include responsive(laptop, max) {
                margin-bottom: 15px;
            }

            @include responsive(ipad-portrait, max) {
                margin-bottom: 10px;
            }
        }

        .post-title {
            display: block;
            color: $verydarkblue;
            margin-bottom: 49px;
            font-weight: 400;
            font-size: 79px;
            line-height: 88px;

            @include responsive(mini-desktop, max) {
                font-size: 68px;
                line-height: 74px;
            }

            @include responsive(laptop, max) {
                font-size: 54px;
                line-height: 60px;
                margin-bottom: 35px;
            }

            @include responsive(ipad-portrait, max) {
                margin-bottom: 30px;
            }

            @include responsive(mobile-big, max) {
                font-size: 46px;
                line-height: 52px;
                margin-bottom: 25px;
            }

            @include responsive(mobile-small, max) {
                font-size: 42px;
                line-height: 48px;
            }
        }
    }

    .filter-title {
        display: block;
        color: $darkturquoise;
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 32px;
        line-height: 41px;
        letter-spacing: -.5px;

        @include responsive(ipad-portrait, max) {
            font-size: 28px;
            line-height: 38px;
            letter-spacing: 0;
        }

        @include responsive(mobile-big, max) {
            font-size: 25px;
            line-height: 30px;
        }
    }

    .auto-scroll {
        width: 100%;
        overflow: auto;
        margin-bottom: 54px;

        @include responsive(mobile-big, max) {
            margin-bottom: 40px;
        }

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: $grey;
            border-radius: 5px;
        }

        &::-webkit-scrollbar {
            width: 100%;
            height: 5px;
            background-color: $grey;
            border-radius: 5px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: $darkblue;
            border-radius: 5px;
        }

        .auto-scroll-warp {
            display: flex;
            padding-bottom: 10px;

            .case-studies-catogories {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -ms-flex-negative: 0;
                flex-shrink: 0;

                li {
                    padding: 0;
                    margin: 0 23px 0 0;

                    @include responsive(laptop, max) {
                        margin-right: 20px;
                    }

                    @include responsive(mobile-big, max) {
                        margin-right: 15px;
                    }

                    a {
                        padding: 5px 18px 6px 18px;
                        border: 0;
                        text-align: left;
                        background-color: $blue;
                        color: $white;
                        width: auto;
                        font-weight: 700;
                        border-radius: 7px;
                        position: relative;
                        font-size: 16px;
                        line-height: 27px;
                        letter-spacing: 0.7px;
                        @include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));
                        cursor: pointer;
                        display: block;

                        &:hover,
                        &.active {
                            background-color: $darkturquoise;
                            color: $white;
                        }
                    }

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    .no-post {
        text-align: center;
        min-height: 20vh;
        justify-content: center;
        display: flex;
        align-items: center;
        color: $blue;
        font-weight: 700;
        font-size: 20px;
    }

    .case-studies-list {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px 0;

        @include responsive(mini-desktop, max) {
            margin: 0 -20px;
        }

        @include responsive(laptop, max) {
            margin: 0 -15px;
        }

        >* {
            flex: 0 0 auto;
            width: 33.33333333%;
            padding: 0 30px;
            margin-bottom: 103px;

            @include responsive(medium-desktop, max) {
                margin-bottom: 100px;
            }

            @include responsive(mini-desktop, max) {
                padding: 0 20px;
                margin-bottom: 80px;
            }

            @include responsive(laptop, max) {
                padding: 0 15px;
            }

            @include responsive(ipad-portrait, max) {
                width: 50%;
                margin-bottom: 60px;
            }

            @include responsive(mobile-big, max) {
                width: 100%;
                margin-bottom: 40px;

                &:last-child {
                    margin-bottom: 30px;
                }
            }
        }

        .related-case-studies-details {
            width: 100%;

            &:hover {
                .feature-image {
                    a {
                        img {
                            transform: scale(1.07);
                        }
                    }
                }
            }

            .feature-image {
                position: relative;
                overflow: hidden;
                border-radius: 22px;
                height: 450px;
                -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
                box-shadow: 0 40px 60px rgba(0, 0, 0, .16);
                @include responsive(medium-desktop, max) {
                    height: 360px;
                }
                @include responsive(mini-desktop, max) {
                    height: 330px;
                }
                @include responsive(laptop, max) {
                    height: 280px;
                }

                @include responsive(ipad-portrait, max) {
                    box-shadow: 0 30px 50px rgba(0, 0, 0, .16);
                    height: 310px;
                }

                @include responsive(mobile-big, max) {
                    box-shadow: 0 25px 40px rgba(0, 0, 0, .16);
                    height: 470px;
                }
                @include responsive(mobile-small, max) {
                    height: 400px;
                }

                a {
                    display: block;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 450px;
                        will-change: transform;
                        transition: all .6s cubic-bezier(.37, 0, .63, 1);
                        @include responsive(medium-desktop, max) {
                            height: 360px;
                        }
                        @include responsive(mini-desktop, max) {
                            height: 330px;
                        }
                        @include responsive(laptop, max) {
                            height: 280px;
                        }
                        @include responsive(ipad-portrait, max) {
                            height: 310px;
                        }
                        @include responsive(mobile-big, max) {
                            height: 470px;
                        }
                        @include responsive(mobile-small, max) {
                            height: 400px;
                        }
                    }
                }
            }

            .related-case-studies-content {
                background-image: url(../inc/assets/related-case-studies-bg.jpg);
                background-size: cover;
                background-position: right top;
                background-repeat: no-repeat;
                overflow: hidden;
                display: block;
                border-radius: 45px;
                padding: 40px 50px;
                margin-top: -135px;
                position: relative;
                box-shadow: 0 40px 60px rgba(0, 0, 0, .16);

                @include responsive(medium-desktop, max) {
                    padding: 40px 45px;
                }

                @include responsive(mini-desktop, max) {
                    border-radius: 40px;
                    padding: 35px 40px;
                    margin-top: -100px;
                }

                @include responsive(laptop, max) {
                    border-radius: 35px;
                    padding: 30px 35px;
                }

                @include responsive(ipad-portrait, max) {
                    box-shadow: 0 30px 50px rgba(0, 0, 0, .16);
                }

                @include responsive(mobile-big, max) {
                    box-shadow: 0 25px 40px rgba(0, 0, 0, .16);
                    margin-top: -135px;
                }

                .post-category {
                    color: $darkturquoise;
                    font-size: 17px;
                    line-height: 27px;
                    margin-bottom: 7px;
                    display: inline-block;

                    @include responsive(laptop, max) {
                        margin-bottom: 5px;
                    }
                }

                .post-title {
                    color: $white;
                    font-size: 23px;
                    line-height: 32px;
                    font-weight: 700;
                    min-height: 68px;
                    margin-bottom: 20px;


                    @include responsive(mini-desktop, max) {
                        font-size: 22px;
                    }

                    @include responsive(laptop, max) {
                        font-size: 21px;
                        line-height: 30px;
                        min-height: 91px;
                    }

                    @include responsive(ipad-portrait, max) {
                        min-height: 68px;
                    }

                    @include responsive(mobile-big, max) {
                        min-height: 62px;
                    }
                }
            }
        }
    }
}


// Single case studies 
.single-image-hero-banner {
    .img-item-content {
        @include responsive(ipad-portrait, max) {
            margin-bottom: 50px;
        }

        @include responsive(mobile-big, max) {
            margin-bottom: 40px;
        }

        @include responsive(mobile-small, max) {
            margin-bottom: 30px;
        }

        .h-5 {
            margin-bottom: 22px;
            display: inline-block;

            @include responsive(laptop, max) {
                margin-bottom: 15px;
            }

            @include responsive(mobile-big, max) {
                margin-bottom: 10px;
            }

            span {
                position: relative;
                margin-right: 5px;

                s &:after {
                    content: ",";
                    margin: 0 0 0 1px;
                }

                &:last-child {
                    &:after {
                        display: none;
                    }
                }
            }
        }

        .h-2 {
            display: block;
            color: $verydarkblue;
            font-weight: 400;
            font-size: 79px;
            line-height: 88px;
            margin-bottom: 0;

            @include responsive(mini-desktop, max) {
                font-size: 68px;
                line-height: 74px;
            }

            @include responsive(laptop, max) {
                font-size: 54px;
                line-height: 60px;
            }

            @include responsive(mobile-big, max) {
                font-size: 46px;
                line-height: 52px;
            }

            @include responsive(mobile-small, max) {
                font-size: 42px;
                line-height: 48px;
            }
        }
    }

    .cta-button {
        display: block;
        margin-top: 70px;

        .btn {
            margin-right: 22px;
        }
    }

    .image-block {
        padding-left: 110px;

        @include responsive(mini-desktop, max) {
            padding-left: 70px;
        }

        @include responsive(laptop, max) {
            padding-left: 15px;
        }

        img {
            border-radius: 25px;
            box-shadow: 0 40px 60px rgba(0, 0, 0, .16);

            @include responsive(ipad-portrait, max) {
                box-shadow: 0 30px 50px rgba(0, 0, 0, .16);
            }

            @include responsive(mobile-big, max) {
                border-radius: 22px;
                box-shadow: 0 25px 40px rgba(0, 0, 0, .16);
            }
        }
    }

    .left-img {
        .img-item-content {
            order: 2;
            margin-left: 8.33333333%;
        }

        .image-block {
            justify-content: start;
            order: 1;
            margin-left: 0;
        }
    }
}

.case-study-archive-btn {
    padding-top: 0;

    @include responsive(mobile-big, max) {
        padding-bottom: 50px;
    }
}

// Content block
.content-block {
    +.content-block {
        padding-top: 0;
    }

    .section-title {

        .h-5 {
            margin-bottom: 30px;

            @include responsive(mini-desktop, max) {
                margin-bottom: 25px;
            }

            @include responsive(laptop, max) {
                margin-bottom: 20px;
            }

            @include responsive(ipad-portrait, max) {
                margin-bottom: 15px;
            }

            @include responsive(mobile-big, max) {
                margin-bottom: 10px;
            }
        }

        .h-2 {
            margin-bottom: 49px;

            @include responsive(medium-desktop, max) {
                margin-bottom: 45px;
            }

            @include responsive(laptop, max) {
                margin-bottom: 40px;
            }

            @include responsive(ipad-portrait, max) {
                margin-bottom: 30px;
            }

            @include responsive(mobile-big, max) {
                margin-bottom: 25px;
            }
        }

        .block-content {
            ul {
                margin-top: -18px;
                margin-left: 18px;

                @include responsive(mobile-big, max) {
                    margin-top: -10px;
                    margin-left: 15px;
                }

                li {
                    margin-bottom: 8px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

// Price value
.price-value {
    padding-top: 100px;

    @include responsive(mini-desktop, max) {
        padding-top: 70px;
    }

    @include responsive(ipad-portrait, max) {
        padding-top: 40px;
    }

    @include responsive(mobile-big, max) {
        padding-top: 25px;
    }

    .price-value-warp {
        background-image: url(../inc/assets/price-value.jpg);
        background-size: cover;
        background-position: right top;
        background-repeat: no-repeat;
        overflow: hidden;
        display: block;
        border-radius: 45px;
        padding: 58px 54px 28px;
        position: relative;
        box-shadow: 0 40px 60px rgba(0, 0, 0, .16);

        @include responsive(mini-desktop, max) {
            padding: 55px 40px 25px;
        }

        @include responsive(ipad-portrait, max) {
            padding: 45px 35px 15px;
            border-radius: 40px;
            box-shadow: 0 30px 50px rgba(0, 0, 0, .16);
        }

        @include responsive(mobile-big, max) {
            padding: 35px 25px 5px;
            border-radius: 30px;
            box-shadow: 0 25px 40px rgba(0, 0, 0, .16);
        }

        @include responsive(mobile-small, max) {
            padding: 35px 20px 5px;
            border-radius: 25px;
        }

        .h-3 {
            color: $darkturquoise;
            font-size: 32px;
            line-height: 45px;
            font-weight: 700;
            margin-bottom: 36px;

            @include responsive(mini-desktop, max) {
                margin-bottom: 30px;
            }

            @include responsive(mobile-big, max) {
                font-size: 30px;
                line-height: 40px;
                margin-bottom: 25px;
            }

            @include responsive(mobile-small, max) {
                font-size: 28px;
                line-height: 36px;
            }
        }

        .price-value-info {
            >* {
                margin-bottom: 31px;

                @include responsive(mobile-small, max) {
                    margin-bottom: 25px;
                }
            }

            .block-title {
                color: $white;
                font-size: 22px;
                line-height: 30px;
                font-weight: 700;
                margin-bottom: 9px;

                @include responsive(mobile-big, max) {
                    font-size: 20px;
                    line-height: 30px;
                    margin-bottom: 5px;
                }
            }

            .block-subtitle {
                color: $white;
                font-size: 17px;
                line-height: 27px;
            }
        }
    }
}

// Team single
.team-content {

    .h-5 {
        margin-bottom: 27px;

        @include responsive(mini-desktop, max) {
            margin-bottom: 25px;
        }

        @include responsive(laptop, max) {
            margin-bottom: 20px;
        }

        @include responsive(ipad-portrait, max) {
            margin-bottom: 15px;
        }

        @include responsive(mobile-big, max) {
            margin-bottom: 10px;
        }
    }

    .h-2 {
        margin-bottom: 49px;

        @include responsive(medium-desktop, max) {
            margin-bottom: 45px;
        }

        @include responsive(laptop, max) {
            margin-bottom: 40px;
        }

        @include responsive(ipad-portrait, max) {
            margin-bottom: 30px;
        }

        @include responsive(mobile-big, max) {
            margin-bottom: 25px;
        }
    }

    .cta-button {
        display: block;
        margin-top: 70px;

        .btn {
            margin-right: 22px;
        }
    }

    .image-block {
        padding-right: 110px;

        @include responsive(medium-desktop, max) {
            padding-right: 70px;
        }

        @include responsive(mini-desktop, max) {
            padding-right: 40px;
        }

        @include responsive(laptop, max) {
            padding-right: 25px;
        }

        @include responsive(ipad-portrait, max) {
            padding-right: 15px;
            margin-bottom: 50px;
        }

        @include responsive(mobile-big, max) {
            margin-bottom: 40px;
        }

        .feature-image {
            img {
                border-radius: 25px;
                box-shadow: 0 40px 60px rgba(0, 0, 0, .16);

                @include responsive(ipad-portrait, max) {
                    box-shadow: 0 30px 50px rgba(0, 0, 0, .16);
                }

                @include responsive(mobile-big, max) {
                    border-radius: 22px;
                    box-shadow: 0 25px 40px rgba(0, 0, 0, .16);
                }
            }
        }
    }

    .img-item-content {
        padding-left: 110px;

        @include responsive(medium-desktop, max) {
            padding-left: 70px;
        }

        @include responsive(mini-desktop, max) {
            padding-left: 40px;
        }

        @include responsive(laptop, max) {
            padding-left: 25px;
        }

        @include responsive(ipad-portrait, max) {
            padding-left: 15px;
        }
    }
}

// Button center
.view-more-button,
.back-cta-button {
    .btn {
        min-width: 293px;
        text-align: center;
    }

    @include responsive(mobile-small, max) {
        min-width: 30px;
    }
}

// Team list
.team-listing-block,
.related-team-block {
    .section-title {
        margin-bottom: 72px;

        @include responsive(mini-desktop, max) {
            margin-bottom: 65px;
        }

        @include responsive(ipad-portrait, max) {
            margin-bottom: 50px;
        }

        @include responsive(mobile-big, max) {
            margin-bottom: 25px;
        }

        @include responsive(mobile-small, max) {
            margin-bottom: 15px;
        }
    }

    .team-list,
    .related-team-warp {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px 0;

        @include responsive(mini-desktop, max) {
            margin: 0 -20px;
        }

        @include responsive(laptop, max) {
            margin: 0 -15px;
        }

        >* {
            flex: 0 0 auto;
            width: 33.33333333%;
            padding: 0 30px;
            margin-bottom: 103px;

            @include responsive(medium-desktop, max) {
                margin-bottom: 100px;
            }

            @include responsive(mini-desktop, max) {
                padding: 0 20px;
                margin-bottom: 80px;
            }

            @include responsive(laptop, max) {
                padding: 0 15px;
            }

            @include responsive(ipad-portrait, max) {
                width: 50%;
                margin-bottom: 60px;
            }

            @include responsive(mobile-big, max) {
                width: 100%;
                margin-bottom: 40px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .related-team-details {
            width: 100%;

            &:hover {
                .feature-image {
                    a {
                        img {
                            transform: scale(1.07);
                        }
                    }
                }
            }

            .feature-image {
                position: relative;
                overflow: hidden;
                border-radius: 22px;
                -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
                box-shadow: 0 40px 60px rgba(0, 0, 0, .16);
                height: 528px;
                @include responsive(medium-desktop, max) {
                    height: 420px;
                }
                @include responsive(mini-desktop, max) {
                    height: 370px;
                }
                @include responsive(laptop, max) {
                    height: 313px;
                }

                @include responsive(ipad-portrait, max) {
                    box-shadow: 0 30px 50px rgba(0, 0, 0, .16);
                    height: 365px;
                }

                @include responsive(mobile-big, max) {
                    box-shadow: 0 25px 40px rgba(0, 0, 0, .16);
                    height: 550px;
                }
                @include responsive(mobile-small, max) {
                    height: 420px;
                }

                a {
                    display: block;

                    img {
                        will-change: transform;
                        transition: all .6s cubic-bezier(.37, 0, .63, 1);
                        object-fit: cover;
                        width: 100%;
                        height: 528px;
                        @include responsive(medium-desktop, max) {
                            height: 420px;
                        }
                        @include responsive(mini-desktop, max) {
                            height: 370px;
                        }
                        @include responsive(laptop, max) {
                            height: 313px;
                        }
                        @include responsive(ipad-portrait, max) {
                            height: 365px;
                        }
                        @include responsive(mobile-big, max) {
                            height: 550px;
                        }
                        @include responsive(mobile-small, max) {
                            height: 420px;
                        }
                    }
                }
            }

            .related-team-content {
                background-image: url(../inc/assets/related-case-studies-bg.jpg);
                background-size: cover;
                background-position: right top;
                background-repeat: no-repeat;
                overflow: hidden;
                display: block;
                border-radius: 45px;
                padding: 40px 50px;
                margin-top: -135px;
                position: relative;
                box-shadow: 0 40px 60px rgba(0, 0, 0, .16);

                @include responsive(medium-desktop, max) {
                    padding: 40px 45px;
                }

                @include responsive(mini-desktop, max) {
                    border-radius: 40px;
                    padding: 35px 40px;
                    margin-top: -100px;
                }

                @include responsive(laptop, max) {
                    border-radius: 35px;
                    padding: 30px 35px;
                }

                @include responsive(ipad-portrait, max) {
                    box-shadow: 0 30px 50px rgba(0, 0, 0, .16);
                }

                @include responsive(mobile-big, max) {
                    box-shadow: 0 25px 40px rgba(0, 0, 0, .16);
                    margin-top: -135px;
                }

                .post-category {
                    color: $darkturquoise;
                    font-size: 17px;
                    line-height: 27px;
                    margin-bottom: 7px;

                    @include responsive(laptop, max) {
                        margin-bottom: 5px;
                    }
                }

                .post-title {
                    color: $white;
                    font-size: 23px;
                    line-height: 32px;
                    font-weight: 700;
                    min-height: 68px;
                    margin-bottom: 20px;

                    @include responsive(mini-desktop, max) {
                        font-size: 22px;
                        line-height: 32px;
                        min-height: 68px;
                    }

                    @include responsive(laptop, max) {
                        font-size: 21px;
                        line-height: 30px;
                    }

                    @include responsive(mobile-big, max) {
                        min-height: 62px;
                    }
                }
            }
        }
    }

    .view-more-button {
        @include responsive(ipad-portrait, max) {
            margin-bottom: 40px;
        }

        @include responsive(mobile-big, max) {
            margin-bottom: 20px;
            margin-top: 40px;
        }
    }
}
.related-team-block {
    .view-more-button {
        @include responsive(ipad-portrait, max) {
            margin-top: 20px;
        }
        @include responsive(mobile-big, max) {
            margin-top: 60px;
        }
    }
}

// Pagination
.navigation {
    &.pagination {
        text-align: center;
        justify-content: center;

        .page-numbers {
            margin: 0 8px;
            color: $white;
            font-size: 18px;
            line-height: 27px;
            font-family: $secondray-font-sans;
            font-weight: 700;
            width: 41px;
            height: 41px;
            line-height: 41px;
            text-align: center;
            border-radius: 9px;
            background-color: $blue;
            display: inline-block;

            &.current {
                background-color: $darkturquoise;
            }
        }

        a {
            &:hover {
                background-color: $darkturquoise;
            }
        }
    }
}

// Error page
.error404 {
    .error-404 {
        height: calc(100vh - 223px);

        @include responsive(mobile-big, max) {
            height: calc(100vh - 167px);
        }

        @media screen and (max-height: 800px) {
            height: auto;
            padding: 80px 0 80px;
        }

        .container {
            height: 100%;

            .row {
                height: 100%;
                justify-content: center;
                align-items: center;

                .small-title {
                    font-size: 30px;
                    line-height: 38px;
                    color: $lightblue;
                    margin-bottom: 18px;
                    font-family: $secondray-font-sans;

                    @include responsive(mobile-big, max) {
                        font-size: 28px;
                        line-height: 36px;
                    }
                }

                .title {
                    font-size: 207px;
                    line-height: 171px;
                    margin-bottom: 7%;

                    @include responsive(ipad-portrait, max) {
                        font-size: 190px;
                        line-height: 160px;
                    }

                    @include responsive(mobile-big, max) {
                        font-size: 160px;
                        line-height: 130px;
                        margin-bottom: 10%;
                    }

                    @include responsive(mobile-small, max) {
                        font-size: 120px;
                        line-height: 100px;
                        margin-bottom: 13%;
                    }
                }
            }

            .description {
                display: block;
                margin-bottom: 18px;
            }
        }
    }
}

// Privacy policy
.privacy-policy {

    .h-1,
    .h-2,
    .h-3,
    .h-4,
    .h-5,
    .h-6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 50px;

        @include responsive(ipad-portrait, max) {
            margin-top: 40px;
        }

        @include responsive(mobile-big, max) {
            margin-top: 30px;
        }
    }
}

// Loading
.spinner {
    width: 100%;
    margin: 0 0 110px;
    display: none;
    text-align: center;
    height: 30vh;
    position: relative;
    z-index: 9;
    background-color: rgba(255, 255, 255, 1);
    padding-top: 100px;

    @include responsive(mobile-big, max) {
        margin: 0 0 50px;
        padding-top: 70px;
    }

    .spinner-speeding {
        width: 35px;
        height: 35px;
        margin: 0 auto;
        border: 3px solid $black;
        border-radius: 50%;
        border-left-color: transparent;
        border-right-color: transparent;
        animation: load-spinner 575ms infinite linear;
        -o-animation: load-spinner 575ms infinite linear;
        -ms-animation: load-spinner 575ms infinite linear;
        -webkit-animation: load-spinner 575ms infinite linear;
        -moz-animation: load-spinner 575ms infinite linear;
    }
}

@keyframes load-spinner {
    100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes load-spinner {
    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes load-spinner {
    100% {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes load-spinner {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes load-spinner {
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}