/*================ Font Variables ================*/
$primary-font: 'Nunito', sans-serif;
$secondray-font: 'Red Hat Display', sans-serif;
$secondray-font-sans: 'Nunito Sans', sans-serif;
$alt-font: 'Mitr', sans-serif;


// Colors
$white: #FFFFFF;
$black: #000000;
$blue: #0085CA;
$lightblue: #339CD4;
$darkblue: #3C4856;
$verydarkblue: #29323B;
$darkturquoise: #00D7D8;
$orange: #E29E21;
$darkpink: #C05E88;
$grey: #9FACBD;
$error: #E94B50;
$success: #69CD3A;


// Device Width
$breakpoints: (
	"desktop": 1800px,
	"medium-desktop": 1650px,
	"mini-desktop": 1399px,
	"laptop": 1199px,
	"ipad-landscape": 1024px,
	"ipad-portrait": 991px,
	"mobile-big": 767px,
	"mobile-small": 575px,
);