.btn.primary,
.btn,
.submit-btn {
	padding: 12px 64px 12px 27px;
	border: 0;
	text-align: left;
	font-family: $secondray-font-sans;
	background-color: $blue;
	color: $white;
	width: auto;
	font-weight: 700;
	border-radius: 6px;
	position: relative;
	font-size: 16px;
	line-height: 27px;
	letter-spacing: 0.7px;
	@include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));

	@include responsive(mobile-big, max) {
		padding: 10px 65px 11px 25px;
	}

	&:after {
		content: "";
		width: 7px;
		height: 13px;
		display: inline-block;
		position: absolute;
		right: 25px;
		top: 50%;
		transform: translateY(-50%);
		background-image: url(../inc/assets/button-arrow.svg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: right center;
		@include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));

	}

	&:hover {
		background-color: $darkturquoise;
		color: $white;

		&:after {
			right: 20px;
		}
	}

	&:focus {
		background-color: $blue;
		color: $white;
		box-shadow: none;
		outline: none;
		position: relative;

		&:hover {
			background-color: $darkturquoise;
			color: $white;
		}
	}

	&:disabled {
		opacity: 0.3;
		cursor: not-allowed;
	}
}

.btn.secondary {
	padding: 0 27px 0 0;
	border: 0;
	font-weight: 700;
	font-family: $secondray-font-sans;
	background-color: transparent;
	color: $lightblue;
	width: auto;
	border-radius: 0;
	position: relative;
	font-size: 19px;
	@include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));

	&:after {
		content: "";
		width: 7px;
		height: 12px;
		display: inline-block;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		background-image: url(../inc/assets/secondary-button-arrow.svg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: right center;
		margin-top: 0px;
		@include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));

	}

	&:hover {
		background-color: transparent;
		color: $darkturquoise;

		&:after {
			right: 4px;
			background-image: url(../inc/assets/secondary-button-arrow-hover.svg);
		}
	}

	&:focus {
		background-color: transparent;
		color: $lightblue;
		box-shadow: none;
		outline: none;
		position: relative;
	}

	&.white {
		color: $white;
		font-size: 16px;
		padding-right: 32px;

		&:after {
			background-image: url(../inc/assets/secondary-button-arrow-white.svg);
		}

		&:hover {
			background-color: transparent;
			color: $darkturquoise;

			&:after {
				right: 4px;
				background-image: url(../inc/assets/secondary-button-arrow-hover.svg);
			}
		}
	}
}