.gform_wrapper.gravity-theme .gfield_error .gfield_repeater_cell label,
.gform_wrapper.gravity-theme .gfield_error label,
.gform_wrapper.gravity-theme .gfield_error legend,
.gform_wrapper.gravity-theme .gfield_validation_message,
.gform_wrapper.gravity-theme .validation_message,
.gform_wrapper.gravity-theme [aria-invalid=true]+label,
.gform_wrapper.gravity-theme label+[aria-invalid=true] {
    display: block;
    margin-bottom: 3px;
    color: $darkblue !important;
}

.gform_wrapper.gravity-theme .gform_validation_errors>h2 {
    font-size: 15px !important;
}

.gform_wrapper.gravity-theme .gform_validation_errors {
    margin-bottom: 36px !important;
    margin-top: 0 !important;

    @include responsive(mobile-big, max) {
        margin-bottom: 25px !important;
    }
}

.gform_wrapper.gravity-theme input[type=color],
.gform_wrapper.gravity-theme input[type=date],
.gform_wrapper.gravity-theme input[type=datetime-local],
.gform_wrapper.gravity-theme input[type=datetime],
.gform_wrapper.gravity-theme input[type=email],
.gform_wrapper.gravity-theme input[type=month],
.gform_wrapper.gravity-theme input[type=number],
.gform_wrapper.gravity-theme input[type=password],
.gform_wrapper.gravity-theme input[type=search],
.gform_wrapper.gravity-theme input[type=tel],
.gform_wrapper.gravity-theme input[type=text],
.gform_wrapper.gravity-theme input[type=time],
.gform_wrapper.gravity-theme input[type=url],
.gform_wrapper.gravity-theme input[type=week],
.gform_wrapper.gravity-theme select,
.gform_wrapper.gravity-theme textarea {
    padding: 9px 15px 9px 15px !important;
    font-size: 15px !important;
}

.gform_wrapper.gravity-theme .gfield_header_item,
.gform_wrapper.gravity-theme .gform_fileupload_rules,
.gform_wrapper.gravity-theme .ginput_complex label {
    margin-bottom: 0 !important;
}

.gform_wrapper.gravity-theme .gform_footer button,
.gform_wrapper.gravity-theme .gform_footer input,
.gform_wrapper.gravity-theme .gform_page_footer button,
.gform_wrapper.gravity-theme .gform_page_footer input {
    width: auto !important;
    padding: 13px 30px 14px 30px !important;
    border: 0;
    text-align: left;
    font-family: $secondray-font-sans;
    background-color: $blue;
    color: $white;
    width: auto;
    font-weight: 700;
    border-radius: 8px;
    position: relative;
    font-size: 17px !important;
    line-height: 27px;
    letter-spacing: 0.6px;
    margin: 0 !important;
    @include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));

    &:hover {
        background-color: $darkturquoise;
        color: $white;

        &:after {
            right: 20px;
        }
    }

    &:focus {
        background-color: $blue;
        color: $white;
        box-shadow: none;
        outline: none;
        position: relative;

        &:hover {
            background-color: $darkturquoise;
            color: $white;
        }
    }

    &:disabled {
        opacity: 0.3;
        cursor: not-allowed;
    }
}


.gform_wrapper.gravity-theme .description,
.gform_wrapper.gravity-theme .gfield_description,
.gform_wrapper.gravity-theme .gsection_description,
.gform_wrapper.gravity-theme .instruction {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

.gform_wrapper.gravity-theme .description,
.gform_wrapper.gravity-theme .gfield_description,
.gform_wrapper.gravity-theme .gsection_description,
.gform_wrapper.gravity-theme .instruction {
    display: none;
}

p.gform_required_legend {
    margin-bottom: 20px;

    @include responsive(mobile-big, max) {
        margin-bottom: 10px;
    }
}

.gform_title {
    margin-bottom: 44px;

    @include responsive(laptop, max) {
        margin-bottom: 40px;
    }

    @include responsive(ipad-portrait, max) {
        margin-bottom: 30px;
    }

    @include responsive(mobile-big, max) {
        margin-bottom: 25px;
    }
}

.enquiry-form {
    .gform_wrapper {
        &.gravity-theme {
            .gfield_label {
                font-size: 15px;
                margin-bottom: 7px;

                @include responsive(laptop, max) {
                    margin-bottom: 5px !important;
                }
            }
        }
    }
}

.gform_wrapper {
    &.gravity-theme {
        .gform_footer {
            margin-top: 27px !important;
            padding: 14px 0 !important;

            @include responsive(ipad-portrait, max) {
                margin-top: 20px !important;
            }

            @include responsive(mobile-big, max) {
                margin-top: 10px !important;
            }

            input.gform_button {
                &.button {
                    margin-right: 9px !important;
                    line-height: 27px !important;
                }
            }
        }
    }
}

.gform_wrapper.gravity-theme {
    .gform_validation_errors {
        padding: 14px !important;
        text-align: center;
    }
}

.gform_wrapper.gravity-theme {
    .gfield textarea.large {
        @include responsive(ipad-portrait, max) {
            height: 210px !important;
        }
    }
}

.gform_wrapper {
    &.gravity-theme {
        .ginput_complex {
            span {
                @include responsive(mobile-big, max) {
                    flex: 0 0 100% !important;
                    padding-left: 0 !important;
                }

                label {
                    @include responsive(mobile-big, max) {
                        padding-top: 5px !important;
                        line-height: normal;
                    }
                }

                &.name_first {
                    margin-bottom: 11px;
                }

                &.name_last {
                    @include responsive(mobile-big, max) {
                        margin-bottom: 0 !important;
                    }
                }
            }
        }
    }
}

.gform_wrapper {
    &.gravity-theme {
        .gfield:not(.gfield--width-full) {
            @include responsive(mobile-big, max) {
                grid-column: 1/-1 !important;
            }
        }

        .gfield {
            &.gfield--width-full {
                &.gfield--type-fileupload {
                    margin-top: -10px;

                    @include responsive(mobile-big, max) {
                        margin-top: -10px;
                    }
                }
            }
        }
    }
}

.gform_confirmation_message {
    background: #f1fbec;
    border: 1.5px solid #cce8b3;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .11), 0 0 4px rgba(18, 25, 97, .041);
    margin-bottom: 8px;
    margin-top: 0;
    padding: 15px;
    position: relative;
    width: 100%;
    color: #54b783;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
}

.gform_wrapper.gravity-theme .ginput_complex:not(.ginput_container_address) fieldset:not([style*="display:none"]):not(.ginput_full),
.gform_wrapper.gravity-theme .ginput_complex:not(.ginput_container_address) span:not([style*="display:none"]):not(.ginput_full) {
    padding-right: 0 !important;
}