@media (prefers-reduced-motion: no-preference) {
	:root {
		scroll-behavior: inherit;
	}
}

body {
	font-family: $primary-font;
	color: $darkblue;
	object-fit: cover;
	background-position: top center;
	background-repeat: no-repeat;
	@extend .fs-21;
}

a {
	text-decoration: none;
	position: relative;
	color: $darkblue;
	outline: none;
	@include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));

	&:hover {
		color: $black;
	}
}

main {
	min-height: 50vh;
}

p {
	margin-bottom: 31px;

	@include responsive(ipad-portrait, max) {
		margin-bottom: 28px;
	}

	@include responsive(mobile-big, max) {
		margin-bottom: 25px;
	}
}

p {
	&:last-of-type {
		margin-bottom: 0;
	}
}

b,
strong {
	font-family: $primary-font;
}

ol,
ul {
	margin-bottom: 27px;

	@include responsive(mobile-big, max) {
		margin-bottom: 28px;
		padding-left: 25px;
	}
}

img {
	max-width: 100%;
	height: auto;
}

section {
	padding: 105px 0;

	@include responsive(mini-desktop, max) {
		padding: 90px 0;
	}

	@include responsive(laptop, max) {
		padding: 75px 0;
	}

	@include responsive(ipad-portrait, max) {
		padding: 50px 0;
	}

	@include responsive(mobile-big, max) {
		padding: 40px 0;
	}
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
	padding-right: 15px;
	padding-left: 15px;

	.row {
		margin-right: -15px;
		margin-left: -15px;

		>* {
			padding-right: 15px;
			padding-left: 15px;
		}
	}
}

.container {
	@media (min-width: 1650px) {
		max-width: 1620px;
	}

}

// Form
.wpcf7-form-control-wrap {
	display: block;
	margin-bottom: 18px;
	position: relative;

	&:focus-visible {
		outline: none;
	}

	@include responsive(mobile-big, max) {
		margin-bottom: 23px;
	}
}

.wpcf7-not-valid-tip {
	color: $error;
	position: absolute;
	top: -29px;
	right: 0;
}

label {
	display: block;
	margin-bottom: 3px;
	color: $darkblue;
}

input,
select,
textarea {
	width: 100%;
	color: $darkblue;
	padding: 8px 13px 8px 13px;
	border: 1px solid $grey;
	background: $white;
	outline: none;
	border-radius: 10px;
	@include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));
	font-family: $primary-font;
	font-weight: 600;
	font-size: 16px;

	&:focus {
		border-color: $darkblue;
		box-shadow: none;
		@include transitionAll(300ms cubic-bezier(0.50, 0, 0.25, 1));
	}
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
	background-color: #FFFFFF !important;
	-webkit-box-shadow: 0 0 0 1000px white inset !important;
}

input:disabled {
	border-color: $darkblue;
	background: $white;
	color: $white;
	opacity: .7;
}

.wpcf7 .btn.wpcf7-submit {
	width: 100%;
}


::-webkit-input-placeholder {
	color: $grey;
	opacity: 1;
	-webkit-transition: opacity .3s;
	transition: opacity .3s;
}

:-ms-input-placeholder {
	color: $grey;
	opacity: 1;
	-ms-transition: opacity .3s;
	transition: opacity .3s;
}

::placeholder {
	color: $grey;
	opacity: 1;
	transition: opacity .3s;
}


// Video and Iframe
video,
iframe {
	width: 100%;
	vertical-align: top;
}

// Overlay
.bg-overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	opacity: 1;
	top: 0;
	left: 0;
	overflow: hidden;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), linear-gradient(360deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 50%);
}

// Main content wrap
body.home {
	.main-content-wrap {
		background-image: none;

		section {
			&:last-child {
				@include responsive(ipad-portrait, max) {
					padding-bottom: 100px;
				}

				@include responsive(mobile-big, max) {
					padding-bottom: 70px;
				}
			}
		}
	}
}

.main-content-wrap {
	background-image: url(../inc/assets/body-bg.png);
	background-position: right top -210px;
	background-repeat: no-repeat;
}