h1,
.h-1,
h2,
.h-2,
h3,
.h-3,
h4,
.h-4,
h5,
.h-5,
h6,
.h-6 {
	font-family: $primary-font;
	margin-bottom: 36px;

	@include responsive(ipad-portrait, max) {
		margin-bottom: 30px;
	}

	@include responsive(mobile-big, max) {
		word-wrap: break-word;
		margin-bottom: 20px;
	}
}

h1,
.h-1 {
	font-size: 98px;
	line-height: 98px;

	@include responsive(laptop, max) {
		font-size: 82px;
		line-height: 82px;
	}

	@include responsive(ipad-portrait, max) {
		font-size: 66px;
		line-height: 66px;
	}

	@include responsive(mobile-big, max) {
		font-size: 52px;
		line-height: 52px;
	}
}

h2,
.h-2 {
	font-size: 54px;
	line-height: 59px;
	font-weight: 700;

	@include responsive(mini-desktop, max) {
		font-size: 50px;
		line-height: 58px;
	}

	@include responsive(laptop, max) {
		font-size: 48px;
		line-height: 56px;
	}

	@include responsive(ipad-portrait, max) {
		font-size: 44px;
		line-height: 50px;
	}

	@include responsive(mobile-big, max) {
		font-size: 40px;
		line-height: 46px;
	}

	@include responsive(mobile-small, max) {
		font-size: 38px;
	}
}

h3,
.h-3 {
	font-size: 60px;
	line-height: 60px;

	@include responsive(ipad-portrait, max) {
		font-size: 46px;
		line-height: 46px;
	}

	@include responsive(mobile-big, max) {
		font-size: 36px;
		line-height: 41px;
	}
}

h4,
.h-4 {
	font-size: 52px;
	line-height: 52px;

	@include responsive(mobile-big, max) {
		font-size: 27px;
		line-height: 27px;
	}
}

h5,
.h-5 {
	font-size: 23px;
	line-height: 30px;
	font-weight: 600;
	color: $lightblue;
	margin-bottom: 18px;

	@include responsive(ipad-portrait, max) {
		font-size: 22px;
		line-height: 30px;
	}
}

h6,
.h-6 {
	font-size: 36px;
	line-height: 42px;

	@include responsive(laptop, max) {
		font-size: 32px;
		line-height: 36px;
	}

	@include responsive(mobile-big, max) {
		font-size: 26px;
		line-height: 34px;
	}
}

.fs-14 {
	font-size: 14px;
	line-height: 18px;
}

.fs-16 {
	font-size: 16px;
	line-height: 30px;
}

.fs-18 {
	font-size: 18px;
	line-height: 28px;
}

.fs-19 {
	font-size: 19px;
	line-height: 28px;
}

.fs-21 {
	font-size: 19px;
	line-height: 29px;

	@include responsive(mobile-big, max) {
		font-size: 18px;
		line-height: 28px;
	}
}